<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert page title</title>
    <style>
        #container {
            position: relative;
            text-align: center;
        }
        h2 {
            font-size: 2em;
        }
        h1 {
            font-size: 3.5em;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #222;
        }
        a:hover {
            cursor: pointer;
        }
        #bg {
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            background: url(images/flame.jpg) left top no-repeat;
            background-size: cover;
            z-index: -100;
        }
    </style>
</head>
<body>
    <video id="bg" autoplay loop muted src="media/flame.mp4"></video>
    <div id="container">
        <h2>사람을 구체적으로 도와주는 학원</h2>
        <h1><a href="http:///megastudy-computer.com">메가스터디컴퓨터아카데미</a></h1>
    </div>
</body>
</html>